========================
Plugin Download
========================
https://github.com/nayem1145/ProgressBar
Download Css
Download Js
========================
html markup
========================
  
<div class="skills-name">
    <div class="progress-content">
        <span>Development</span>
        <span>90%</span>
    </div>
    <div class="progress-bar progress-wrapper">
        <div class="progress progress-bar-height" data-percent="90" data-color="green">
        </div>
    </div>
</div>
========================
Js Activition
========================
$(".progress-bar").ProgressBar();
